<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pra_ctica_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="v73-zu-SYN">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="glW-aO-QNj">
                                        <rect key="frame" x="87" y="0.0" width="216" height="574.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnN-fo-wri">
                                                <rect key="frame" x="78.333333333333343" y="7.9999999999999982" width="59.333333333333343" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TnN-fo-wri" secondAttribute="height" multiplier="41:14" id="ccB-rr-4zq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bart Simpson" translatesAutoresizingMaskIntoConstraints="NO" id="psR-Mc-1hp">
                                                <rect key="frame" x="8" y="48.333333333333314" width="200" height="477.99999999999994"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvD-ql-zEt">
                                                <rect key="frame" x="87" y="546.33333333333337" width="42" height="20.333333333333371"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DvD-ql-zEt" secondAttribute="height" multiplier="41:20" id="TzI-vJ-dru"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9f1-HQ-I5X">
                                        <rect key="frame" x="21.666666666666657" y="579.66666666666663" width="347" height="105"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ctd-2F-gpn">
                                                <rect key="frame" x="0.0" y="0.0" width="347" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escribe el nombre del personaje" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f75-rd-cGa">
                                                        <rect key="frame" x="15" y="5" width="317" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="f75-rd-cGa" secondAttribute="height" multiplier="317:34" id="HNG-2K-Jav"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="5" leading="15" bottom="5" trailing="15"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="tpY-X6-3hI">
                                                <rect key="frame" x="34" y="49" width="279" height="56"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZ2-gA-RSD">
                                                        <rect key="frame" x="0.0" y="12.333333333333371" width="77.666666666666671" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Verificar"/>
                                                        <connections>
                                                            <action selector="Verificar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7M9-yA-S8d"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEg-3Y-LUf">
                                                        <rect key="frame" x="165.66666666666669" y="12.333333333333371" width="113.33333333333331" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Ver respuesta"/>
                                                        <connections>
                                                            <action selector="VerRespuesta:" destination="BYZ-38-t0r" eventType="touchUpInside" id="93n-Al-gQB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GZu-3x-RaJ">
                                        <rect key="frame" x="129.33333333333331" y="689.66666666666663" width="131.33333333333331" height="76.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXU-9C-3Cd">
                                                <rect key="frame" x="7.9999999999999929" y="8" width="115.33333333333331" height="38.333333333333336"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MXU-9C-3Cd" secondAttribute="height" multiplier="3:1" id="ubR-BN-wAS"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" imagePlacement="trailing" cornerStyle="medium">
                                                    <imageReference key="image" image="arrowshape.turn.up.left.2.fill" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="siguiente:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ND7-Tx-l11"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="30" trailing="8"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v73-zu-SYN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4t3-Uf-1na"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v73-zu-SYN" secondAttribute="trailing" id="5Y1-yY-17K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v73-zu-SYN" secondAttribute="bottom" id="DjD-FR-ER1"/>
                            <constraint firstItem="v73-zu-SYN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YR8-xR-0uC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TFRespuesta" destination="f75-rd-cGa" id="yeQ-47-DQy"/>
                        <outlet property="Textpregunta" destination="TnN-fo-wri" id="fGW-8a-dmY"/>
                        <outlet property="imagen" destination="psR-Mc-1hp" id="xLM-PB-Cew"/>
                        <outlet property="respuesta" destination="DvD-ql-zEt" id="KJB-SR-Mzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.492753623188406" y="64.402173913043484"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bart Simpson" width="200" height="298"/>
        <image name="arrowshape.turn.up.left.2.fill" catalog="system" width="128" height="86"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
